{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach Python: Current File",
            "type": "python",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Flask no debug",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "${workspaceRoot}/graph/app",
                "FLASK_ENV": "development"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "debug Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "${workspaceRoot}/graph/app",
                "FLASK_ENV": "development"
            },
            "args": [
                "run",
                "--debugger"
            ],
            "console": "integratedTerminal"
        },
    ]
}